<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Quicksand:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    </head>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: crimson;
            font-family: 'Quicksand', sans-serif;
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Quicksand', sans-serif;
            font-size: 40px;
        }

        h3 {
            font-family: 'Quicksand', sans-serif;
            font-weight: lighter;
            font-size: 25px;
        }

        .lesson-background {
            height: 650px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: crimson;
        }

        .lesson-container {
            height: 70%;
            width: 70%;
            background-color: white;
            border: none;
            border-radius: 20px;
            box-shadow: 0 10px 10px 0 rgba(255, 255, 255, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .lesson-slide {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 120px;
        }

        * {
            box-sizing: border-box;
        }

        .lesson-navigation {
            height: 50px;
            width: 68%;
            display: flex;
            flex-direction: row;
            position: absolute;
        }

        .back-button {
            height: 50px;
            width: 50px;
            background-color: lightgray;
            color: black;
            border-radius: 50%;
            cursor: pointer;
            transition-duration: 0.7s;
            position: absolute;
            left: 0;
            margin-right: auto;
            opacity: 0;
            display: none;
        }

        .back-button:hover, .next-button:hover {
            background-color: black;
            color: white;
        }

        .next-button {
            height: 50px;
            width: 50px;
            background-color: lightgray;
            color: black;
            border-radius: 50%;
            cursor: pointer;
            transition-duration: 0.7s;
            position: absolute;
            right: 0;
            margin-left: auto;
            opacity: 0.5;
            display: block;
        }

    </style>
    <body>
        <div id = "lesson-navbar"></div>
        <div class = "lesson-background">
            <div class = "lesson-container">
                <div class = "lesson-slide" id = "slide-1" style = "display: flex; opacity: 1;">
                    <h2>Recursion Hack</h2>
                </div>
                <div class = "lesson-slide" id = "slide-2">
                    <h2>Fix this code:</h2>
                    <h3 style = "margin-top: -20px;"> 
public void drawLine(int n)
</h3>
                    <h3 style = "margin-top: -20px;"> 
{
</h3>
                    <h3 style = "margin-top: -20px;"> 
 for (int i = 1; i <= n; i++) {
</h3>
                    <h3 style = "margin-top: -20px;"> 
      System.out.print("*");
</h3>
                    <h3 style = "margin-top: -20px;"> 
      System.out.println();
</h3>
                    <h3 style = "margin-top: -20px;"> 
      drawLine(n - 1);
</h3>
                    <h3 style = "margin-top: -20px;"> 
 }
</h3>
                    <h3 style = "margin-top: -20px;"> 
}
</h3>
                    <h3 style = "margin-top: -20px;"> 
drawLine(10);
</h3>



                </div>
                <div class = "lesson-slide" id = "slide-3">
                    <h2>Recursive Computation</h2>
                    <h3 style = "margin-top: -20px;">Recursive Computation
                        solves a problem by using the solution to the same problem with simpler inputs.
                        Just as loops can run into the problem of infinite looping, recursive functions can run into the problem of infinite recursion. 
                        Infinite recursion is when the function never stops calling itself. Every recursive function should have a halting condition, 
                        which is the condition where the function stops calling itself.                         
                    </h3>
                </div>
                <div class = "lesson-slide" id = "slide-4">
                    <h2>Infinite Recursion</h2>
                    <h3 style = "margin-top: -20px;">After a number of calls, all memory available for purpose is exhausted. Your computer shuts down and returns a “stack overflow”. This happens either when the arguments don’t get simpler or a special terminating case is missing.                   
                    </h3>
                </div>
                <div class = "lesson-slide" id = "slide-5">
                    <h2>Tracing through Recursive Methods?</h2>
                    <h3 style = "margin-top: -20px;">
                        When you set a breakpoint in a recursive method, that project line is encountered in any call to the recursive method.
                        Watch the call stack to understand which nested call you are currently in.                        
                    </h3>
                </div>
                <div class = "lesson-navigation">
                    <div class = "back-button" id = "back-button">
                        <p style = "font-size: 60px; position: absolute; top: -75px; left: 13.5px">&#8249;</p>
                    </div>
                    <div class = "next-button" id = "next-button">
                        <p style = "font-size: 60px; position: absolute; top: -75px; left: 15.5px;">&#8250;</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(function() {
                $("#lesson-navbar").load("/layouts/recursion-lesson-navbar.html");
            })

            $("#back-button").click(previousSlide);
            $("#next-button").click(nextSlide);

            $(".lesson-slide").not("#slide-1").css("display", "none");
            $(".lesson-slide").not("#slide-1").css("opacity", 0);

            var slidesArray = document.getElementsByClassName("lesson-slide");

            function previousSlide() {
                var slideIndex;
                for (var i = 0; i < slidesArray.length; i++) {
                    if (slidesArray[i].style.display == "flex") {
                        slideIndex = i;
                        break;
                    }
                }
                var slideNumber = parseInt($(this).parent().parent().children(".lesson-slide").eq(slideIndex).attr("id").substring(6));
                if (slideNumber > 1) {
                    if (slideIndex == 1) {
                        $("#back-button").animate({opacity: 0}, {duration: 700, queue: false, complete: function() {
                            $("#back-button").css("display", "none");
                        }})
                    }
                    $("#slide-" + slideNumber).animate({opacity: 0}, {duration: 700, queue: true, complete: function() {
                        $("#slide-" + slideNumber).css("display", "none");
                        $("#slide-" + (slideNumber - 1)).css("display", "flex");
                        $("#slide-" + (slideNumber - 1)).animate({opacity: 1}, {duration: 700, queue: true});
                    }});
                }
            }

            function nextSlide() {
                var slideIndex;
                for (var i = 0; i < slidesArray.length; i++) {
                    if (slidesArray[i].style.display == "flex") {
                        slideIndex = i;
                        break;
                    }
                }
                var slideNumber = parseInt($(this).parent().parent().children(".lesson-slide").eq(slideIndex).attr("id").substring(6));
                if (slideNumber < 5) {
                    if (slideIndex == 0) {
                        $("#back-button").css("display", "block");
                        $("#back-button").animate({opacity: 0.5}, {duration: 700, queue: false});
                    }
                    $("#slide-" + slideNumber).animate({opacity: 0}, {duration: 700, queue: true, complete: function() {
                        $("#slide-" + slideNumber).css("display", "none");
                        $("#slide-" + (slideNumber + 1)).css("display", "flex");
                        $("#slide-" + (slideNumber + 1)).animate({opacity: 1}, {duration: 700, queue: true});
                    }});
                } else if (slideNumber == 5) {
                    location.href = "/recursion/lesson-2.html";
                }
            }

        </script>
    </body>
</html>