<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Quicksand:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    </head>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: crimson;
            font-family: 'Quicksand', sans-serif;
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Quicksand', sans-serif;
            font-size: 40px;
        }

        h3 {
            font-family: 'Quicksand', sans-serif;
            font-weight: lighter;
            font-size: 25px;
        }

        .lesson-background {
            height: 650px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: crimson;
        }

        .lesson-container {
            height: 70%;
            width: 70%;
            background-color: white;
            border: none;
            border-radius: 20px;
            box-shadow: 0 10px 10px 0 rgba(255, 255, 255, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .lesson-slide {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 120px;
        }

        * {
            box-sizing: border-box;
        }

        .lesson-navigation {
            height: 50px;
            width: 68%;
            display: flex;
            flex-direction: row;
            position: absolute;
        }

        .back-button {
            height: 50px;
            width: 50px;
            background-color: lightgray;
            color: black;
            border-radius: 50%;
            cursor: pointer;
            transition-duration: 0.7s;
            position: absolute;
            left: 0;
            margin-right: auto;
            opacity: 0;
            display: none;
        }

        .back-button:hover, .next-button:hover {
            background-color: black;
            color: white;
        }

        .next-button {
            height: 50px;
            width: 50px;
            background-color: lightgray;
            color: black;
            border-radius: 50%;
            cursor: pointer;
            transition-duration: 0.7s;
            position: absolute;
            right: 0;
            margin-left: auto;
            opacity: 0.5;
            display: block;
        }

    </style>
    <body>
        <div id = "lesson-navbar"></div>
        <div class = "lesson-background">
            <div class = "lesson-container">
                <div class = "lesson-slide" id = "slide-1" style = "display: flex; opacity: 1;">
                    <h2>ArrayList Implementation</h2>
                </div>
                <div class = "lesson-slide" id = "slide-2">
                    <h2>Import</h2>
                    <h3 style = "margin-top: -20px;">ArrayList is included in the Java collection framework and is a part of the java.util package. It implements the List interface and inherits the properties of Collection library.
                    </h3>
                    <img src = "https://lwu1822.github.io/tri3frontend/assets/css/images/import-arraylist.png" height = "150px;">
                </div>
                <div class = "lesson-slide" id = "slide-3">
                    <h2>Instantiation</h2>
                    <img src = "https://lwu1822.github.io/tri3frontend/assets/css/images/instantiate-arraylist.png" height = "150px;">
                    <h3>Note that capacity is not the same thing as size. Capacity indicates the number of elements the ArrayList can initially store without re-organizing its internal structure</h3>
                </div>
                <div class = "lesson-slide" id = "slide-4">
                    <h2>ArrayList methods</h2>
                    <img src = "https://lwu1822.github.io/tri3frontend/assets/css/images/methods-arraylist.png" height = "225px;">
                </div>
                <div class = "lesson-slide" id = "slide-5">
                    <h2>Looping through ArrayList</h2>
                    <img src = "https://lwu1822.github.io/tri3frontend/assets/css/images/loop-arraylist.png" height = "250px;">
                </div>
                <div class = "lesson-slide" id = "slide-6">
                    <h2>Sorting an ArrayList</h2>
                    <img src = "https://lwu1822.github.io/tri3frontend/assets/css/images/sort-arraylist.png" height = "250px;">
                </div>
                <div class = "lesson-slide" id = "slide-7">
                    <h2>Next Up</h2>
                    <h3 style = "margin-left: -20px">Do the assigned hacks to apply your knowledge on ArrayLists</h3>
                </div>
                <div class = "lesson-navigation">
                    <div class = "back-button" id = "back-button">
                        <p style = "font-size: 60px; position: absolute; top: -75px; left: 13.5px">&#8249;</p>
                    </div>
                    <div class = "next-button" id = "next-button">
                        <p style = "font-size: 60px; position: absolute; top: -75px; left: 15.5px;">&#8250;</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(function() {
                $("#lesson-navbar").load("https://lwu1822.github.io/tri3frontend/layouts/arraylist-lesson-navbar.html");
            })

            $("#back-button").click(previousSlide);
            $("#next-button").click(nextSlide);

            $(".lesson-slide").not("#slide-1").css("display", "none");
            $(".lesson-slide").not("#slide-1").css("opacity", 0);

            var slidesArray = document.getElementsByClassName("lesson-slide");

            function previousSlide() {
                var slideIndex;
                for (var i = 0; i < slidesArray.length; i++) {
                    if (slidesArray[i].style.display == "flex") {
                        slideIndex = i;
                        break;
                    }
                }
                var slideNumber = parseInt($(this).parent().parent().children(".lesson-slide").eq(slideIndex).attr("id").substring(6));
                if (slideNumber > 1) {
                    if (slideIndex == 1) {
                        $("#back-button").animate({opacity: 0}, {duration: 700, queue: false, complete: function() {
                            $("#back-button").css("display", "none");
                        }})
                    }
                    $("#slide-" + slideNumber).animate({opacity: 0}, {duration: 700, queue: true, complete: function() {
                        $("#slide-" + slideNumber).css("display", "none");
                        $("#slide-" + (slideNumber - 1)).css("display", "flex");
                        $("#slide-" + (slideNumber - 1)).animate({opacity: 1}, {duration: 700, queue: true});
                    }});
                }
            }

            function nextSlide() {
                var slideIndex;
                for (var i = 0; i < slidesArray.length; i++) {
                    if (slidesArray[i].style.display == "flex") {
                        slideIndex = i;
                        break;
                    }
                }
                var slideNumber = parseInt($(this).parent().parent().children(".lesson-slide").eq(slideIndex).attr("id").substring(6));
                if (slideNumber < 7) {
                    if (slideIndex == 0) {
                        $("#back-button").css("display", "block");
                        $("#back-button").animate({opacity: 0.5}, {duration: 700, queue: false});
                    }
                    $("#slide-" + slideNumber).animate({opacity: 0}, {duration: 700, queue: true, complete: function() {
                        $("#slide-" + slideNumber).css("display", "none");
                        $("#slide-" + (slideNumber + 1)).css("display", "flex");
                        $("#slide-" + (slideNumber + 1)).animate({opacity: 1}, {duration: 700, queue: true});
                    }});
                } else if (slideNumber == 7) {
                    location.href = "https://lwu1822.github.io/tri3frontend/arraylist/lesson-3.html";
                }
            }

        </script>
    </body>
</html>