  <!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Quicksand:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    </head>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: royalblue;
            font-family: 'Quicksand', sans-serif;
            overflow-x: hidden;
        }

        p {
            font-family: 'Quicksand', sans-serif;
        }

        .practice-background-1 {
            height: 650px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: royalblue;
        }

        .selection-navbar {
            height: 100px;
            width: 80%;
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .selection {
            height: 50px;
            width: 120px;
            background-color: whitesmoke;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 25px;
            margin-left: 25px;
            border-radius: 50px;
            cursor: pointer;
            transition-duration: 0.7s;
        }

        #practice-main-container {
            height: 500px;
            width: 60%;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;
            overflow: hidden;
        }

        .mcText {
            display: flex;
            margin-top: 25px;
        }

        #starting-point {
            height: 10px;
            width: 95%;
            display: block;
            margin: auto;
            background-color: transparent;
        }

        .meteor {
            height: 90px;
            width: 75px;
            background-color: gray;
            color: white;
            font-size: 15px;
            text-align: center;
            position: absolute;
            z-index: 2;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #ground {
            height: 70px;
            width: 100%;
            background-color: white;
            position: relative;
            top: 430px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #input-field {
            height: 35px;
            width: 250px;
            background-color: lightgray;
            border-radius: 50px;
            border: none;
            padding-left: 10px;
            margin-right: 10px;
        }

        .meteor-button {
            height: 35px;
            width: 150px;
            background-color: royalblue;
            margin-left: 10px;
            color: white;
            border-radius: 50px;
            border: none;
            transition-duration: 0.7s;
        }

        .meteor-button:hover {
            background-color: lightblue;
            color: black;
        }

        #input-field::placeholder {
            color: black;
        }

        .selection-window-overlay {
            height: 500px;
            width: 60%;
            border-radius: 50px;
            background-color: black;
            margin-top: -70px;
            opacity: 0.5;
            position: absolute;
        }

        .selection-window-content {
            height: 500px;
            width: 100%;
            border-radius: 50px;
            margin-top: -70px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 3;
            opacity: 1;
        }

        .difficulty-button {
            height: 35px;
            width: 150px;
            background-color: transparent;
            border-radius: 50px;
            border: 1px solid white;
            color: white;
            margin-right: 20px;
            margin-left: 20px;
            transition-duration: 0.7s;
        }
    
        .difficulty-button:hover {
            background-color: white;
            color: black;
        }

    </style>
    <body>
        <div class = "practice-background-1">
            <div class = "selection-navbar">
                <div class = "selection"><p>Flashcards</p></div>    
                <div class = "selection"><p>Meteors</p></div>
                <div class = "selection"><p>Quiz</p></div>
            </div>
            <div id = "practice-main-container">
            <!--
                <div class="mcText" id="question"></div>
                <div class="mcText" id="choiceA"></div>
                <div class="mcText" id="choiceB"></div>
                <div class="mcText" id="choiceC"></div>
                <div class="mcText" id="choiceD"></div>
                <div class="mcText" id="answer"></div>
            -->
           
                <div class="mcText" id="jsAddquestion"> </div>
                <form action="">
                <div class="mcText" id="jsAddchoiceA"> <input type="radio" id="choiceA" name="mc"></div>
                <div class="mcText" id="jsAddchoiceB"> <input type="radio" id="choiceB" name="mc"></div>
                <div class="mcText" id="jsAddchoiceC"> <input type="radio" id="choiceC" name="mc"></div>
                <div class="mcText" id="jsAddchoiceD"> <input type="radio" id="choiceD" name="mc"></div>
                </form>

                <button type="button" onclick="submit()">Submit</button>
           
            <!--
                <div class="mcText" id="jsAddquestion"> 
                    
                    <input type="radio" id="choiceA">
                    <input type="radio" id="choiceB">
                    <input type="radio" id="choiceC">
                    <input type="radio" id="choiceD">
                </div>
            -->
                <!--<div class="mcText" id="jsAddasnwer"> <input type="radio" id="answer"></div> -->
            <!--
                <div id = "ground">
                    <form id = "meteor-form" onsubmit = "destroyMeteor()">
                        <input id = "input-field" type = "text" placeholder = "Type time complexity here" autocomplete="off">
                        <input class = "meteor-button" type = "submit">
                    </form>
                </div>
                <div class = "selection-window-overlay"></div>
                <div class = "selection-window-content">
                    <h2 style = "font-family: 'Roboto', sans-serif; font-size: 30px;">Select Difficulty</h2>
                    <div style = "height: 70px; width: 80%; display: flex; flex-direction: row; justify-content: center;">
                        <button class = "difficulty-button" onclick = "startMeteors('easy')">Easy</button>
                        <button class = "difficulty-button" onclick = "startMeteors('medium')">Medium</button>
                        <button class = "difficulty-button" onclick = "startMeteors('hard')">Hard</button>
                    </div>
                </div>
            -->
            </div>
        </div>
    </body>
</html>
<script>

    /*
       // prepare URL
    var url = "https://codelingo.duckdns.org/api/score/";
    // Uncomment next line for localhost testing
    // url = "http://localhost:8085/api/person/";

    // set options for cross origin header request
    const options = {
        method: 'GET', // *GET, POST, PUT, DELETE, etc.
        mode: 'cors', // no-cors, *cors, same-origin
        cache: 'default', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'include', // include, *same-origin, omit
        headers: {
        'Content-Type': 'application/json',
        },
    };

    // fetch the API
    fetch(url, options)
        // response is a RESTful "promise" on any successful fetch
        .then(response => {
        // check for response errors and display
        if (response.status !== 200) {
            const errorMsg = 'Database response error: ' + response.status;
            console.log(errorMsg);
            const tr = document.createElement("tr");
            const td = document.createElement("td");
            td.innerHTML = errorMsg;
            tr.appendChild(td);
            resultContainer.appendChild(tr);
            return;
        }
        // valid response will contain json data
        response.json().then(data => {
            //for debugging stuff
            console.log(data);

var baseurl = "https://codelingo.duckdns.org"

    // Authenticate endpoint
    const login_url = baseurl + '/api/score/postscore';

    const body = {
        email: "a@gmail.com",
        quiz: "arraylist", 
        attempt: 1,
        correct: 5,
        total: 5
    };



    // Set Headers to support cross origin
    //IMPORTANT!!!!!!! TO SUCCESSFULLY POST, YOU NEED TO REMOVE
    // credentials:'include'
    //IMPORTANT!!! above only applies to if JWT is not needed (check SecurityConfig.java)
    const requestOptions = {
        method: 'POST',
        mode: 'cors', // no-cors, *cors, same-origin
        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'include', // include, *same-origin, omit
        body: JSON.stringify(body),
        headers: {
            "content-type": "application/json"
        },
    };


        fetch(login_url, requestOptions)
        .then(response => {
            // trap error response from Web API
            if (!response.ok) {
                const errorMsg = 'Login error: ' + response.status;
                console.log(errorMsg);
            
                return;
            }

            console.log("Log success");

        })


  
        })
        
    })
    */
    


    /*
    var id = data.id;
    var email = data.email; 

    console.log("id: " + id);
    */ 
    
  

    

    
    // prepare URL
    var url = "https://codelingo.duckdns.org/api/quiz/";
    // Uncomment next line for localhost testing
    // url = "http://localhost:8085/api/person/";

    // set options for cross origin header request
    const options = {
        method: 'GET', // *GET, POST, PUT, DELETE, etc.
        mode: 'cors', // no-cors, *cors, same-origin
        cache: 'default', // *default, no-cache, reload, force-cache, only-if-cached
        credentials: 'include', // include, *same-origin, omit
        headers: {
        'Content-Type': 'application/json',
        },
    };

    // fetch the API
    fetch(url, options)
        // response is a RESTful "promise" on any successful fetch
        .then(response => {
        // check for response errors and display
        if (response.status !== 200) {
            const errorMsg = 'Database response error: ' + response.status;
            console.log(errorMsg);
            const tr = document.createElement("tr");
            const td = document.createElement("td");
            td.innerHTML = errorMsg;
            tr.appendChild(td);
            resultContainer.appendChild(tr);
            return;
        }
        // valid response will contain json data
        response.json().then(data => {
            //for debugging stuff
            console.log(data);
            console.log("topic: " + data[0]["topic"]);

            var questionSet = [
            ];

            for (let i = 0; i < data.length; i++) {
                //only add arraylist questions to this activity
                if (data[i]["topic"] == "arraylist") {
                    //retrieve questions from backend
                    var question = data[i]["question"];
                    //retrieve answers from backend
                    var answer = data[i]["answer"];

                    //format the question
                    var questionArray = question.split("||");
                    //debugging
                    console.log("questionArray: " + questionArray);
                    //var questionFormatted = "";
                    var questionOnly = questionArray[0];
                    var choiceA = questionArray[1];
                    var choiceB = questionArray[2];
                    var choiceC = questionArray[3];
                    var choiceD = questionArray[4];

                    //questionFormatted = questionOnly + "\n" + choiceA + "\n" + choiceB + "\n" + choiceC + "\n" + choiceD;                 
                    //for (let i = 0; i < questionArray.length; i++) {
                        //questionFormatted += questionArray[i] + "\n";

                    //}
                    //debugging
                    //console.log("formatted question: " + questionFormatted);

                    //add backend's question to questionSet

                    var questionObject = {q: questionOnly, choiceA: choiceA, choiceB: choiceB, choiceC: choiceC, choiceD: choiceD, a: answer};
                    questionSet.push(questionObject);
                    questionSet.forEach(testFunc);

                }
            }


            
            var p = document.createElement("p");
            var questionText = document.createTextNode(questionSet[0]["q"]);
            p.appendChild(questionText);
            document.getElementById("jsAddquestion").appendChild(p);

            /*
            var p = document.createElement("p");
            var choiceAText = document.createTextNode(questionSet[0]["choiceA"]);
            p.appendChild(choiceAText);
            document.getElementById("choiceA").appendChild(p);
            */

            console.log("questionsetlength: " + Object.keys(questionSet[0]).length);

            var outputList = ["question", "choiceA", "choiceB", "choiceC", "choiceD"];

            for (let i = 1; i < Object.keys(questionSet[0]).length - 1; i++) {
                //var input = document.createElement("input");
                //input.setAttribute("type", "radio");
               // input.setAttribute("id", outputList[i]);


                //var p = document.createElement("p");
                var label = document.createElement("label");
                label.setAttribute("for", outputList[i]);
                label.innerHTML = Object.values(questionSet[0])[i];
                //var text = document.createTextNode(Object.values(questionSet[0])[i]);
                //label.appendChild(text);
                //p.appendChild(text);
                var appendId = "jsAdd" + outputList[i];
                //document.getElementById("jsAddquestion").appendChild(input);
                document.getElementById(appendId).appendChild(label);


            }
        
           

            


            function testFunc(item) {
                console.log(item);
            }

        })
    })
    
    function submit() {
        if (document.getElementById("choiceA").checked) {
            console.log("hi");
        }
    }

</script>