<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <style>
        html, body {
            font-family: 'Nunito', sans-serif;
        }

        .navbar-container {
            height: 80px;
            width: 100%;
            background-color: transparent;
            z-index: 4;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .lesson-link {
            height: 50px;
            width: 50px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-left: 30px;
            font-size: 25px;
            cursor: pointer;
            transition-duration: 0.7s;
        }

        .lesson-link:hover {
            background-color: white;
            color: black;
        }

        a:link {
            text-decoration: none;
        }

    </style>
    <body>
        <div class = "navbar-container">
            <div class = "lesson-link"><p>1</p></div>
            <div class = "lesson-link"><p>2</p></div>
            <div class = "lesson-link"><p>3</p></div>
            <div class = "lesson-link"><p>4</p></div>
            <div class = "lesson-link"><p>5</p></div>
            <div class = "lesson-link"><p>6</p></div>
            <div class = "lesson-link"><p>7</p></div>
            <div class = "lesson-link"><p>8</p></div>
        </div>
    </body>
</html>