<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Quicksand:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    </head>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: whitesmoke;
            font-family: 'Quicksand', sans-serif;
            overflow-x: hidden;
        }

        h1 {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 120px;
            font-weight: lighter;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            font-family: 'Quicksand', sans-serif;
            color: black;
            font-weight: lighter;
        }

        * {
            box-sizing: border-box;
        }

        #home-background-1 {
            height: 1150px;
            width: 100%;
            background-color: #3aafa9;
        }

        .cutout-text {
            background-color: black;
            padding: 20px;
            padding-left: 35px;
            padding-right: 35px;
            color: white;
            position: relative;
            z-index: 2;
        }

        .carousel-container {
            height: 1000px;
            display: flex;
            flex-direction: row;
        }

        .carousel-item {
            height: 100%;
            width: 400px;
            background-color: white;
            margin-left: 50px;
            display: flex;
            padding-left: 40px;
            padding-right: 40px;
            flex-direction: column;
            justify-content: center;
            color: black;
        }

        .carousel-button {
            height: 30px;
            width: 225px;
            color: white;
            border: 2px solid mediumaquamarine;
            background-color: mediumaquamarine;
            display: block;
            margin: auto;
            transition-duration: 0.7s;
        }
        
        .carousel-button:hover {
            background-color: white;
            color: mediumaquamarine;
        }

        .home-background-2 {
            height: 700px;
            width: 100%;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .home-background-3 {
            height: 650px;
            width: 100%;
            background-color: whitesmoke;
        }

        .separator {
            height: 45%;
            width: 5px;
            background-color: slategray;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            margin-top: 120px;
        }

        .home-video-1 {
            height: 600px;
            width: 800px;
            display: block;
            margin: auto;
            border-radius: 50px;
            background-color: black;
        }

        #home-background-4 {
            height: 400px;
            width: 100%;
            background-color: crimson;
            text-align: center;
            font-size: 35px;
        }

        .get-started-input {
            height: 60px;
            width: 700px;
            background-color: white;
            border-radius: 50px;
            padding-left: 10px;
            font-size: 30px;
            color: black;
            position: relative;
            z-index: 2;
            border: none;
        }

        .get-started-input::placeholder {
            font-size: 20px;
            position: relative;
            top: -2px;
            color: darkgray;
        }
        
        .get-started-button {
            height: 55px;
            width: 300px;
            background-color: #3aafa9;
            border: none;
            border-radius: 15px;
            color: white;
            display: block;
            position: relative;
            top: 50px;
            z-index: 2;
            margin: auto;
            font-size: 20px;
            transition: all 0.4s;
            cursor: pointer;
        }

        .get-started-button span {
            display: inline-block;
            position: relative;
            transition: 0.4s;
        }

        .get-started-button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: 0px;
            transition: 0.4s;
        }

        .get-started-button:hover span {
            padding-right: 20px;
        }

        .get-started-button:hover span:after {
            opacity: 1;
            right: 0;
        }

    </style>
    <body>
        <div id = "home-background-1">
            <div id = "navbar-content"></div>
            <div style = "height: 930px; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center;">
                <h1>Learn Data</h1>
                <div style = "width: 100%; display: flex; flex-direction: row; justify-content: center; align-items: center; margin-top: -150px;">
                    <h1>with</h1><h1 style = "font-family: 'Fasthand', sans-serif; margin-left: 30px;">Codelingo</h1>
                </div>
                <div class = "carousel-container" id = "carousel-container">
                    <div class = "carousel-item">
                        <h2>Flash Cards</h2>
                        <h3 style = "margin-top: -5px">Practice with interactive flash cards to help you memorize core data structures</h3>
                        <img src = "https://images.pexels.com/photos/268351/pexels-photo-268351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Personalize</h2>
                        <h3 style = "margin-top: -5px">Have access to various settings to customize your profile to your liking</h3>
                        <img src = "https://images.pexels.com/photos/210881/pexels-photo-210881.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Topic Selection</h2>
                        <h3 style = "margin-top: -5px">Choose from four core data structures to expand your knowledge on coding</h3>
                        <img src = "https://cdn.dribbble.com/users/528920/screenshots/3274789/touch-selection2.gif" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Preliminary Quiz</h2>
                        <h3 style = "margin-top: -5px">Take our preliminary quiz to gain insight on your level of knowledge on data structures</h3>
                        <img src = "https://images.pexels.com/photos/5668869/pexels-photo-5668869.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Practice Tests</h2>
                        <h3 style = "margin-top: -5px">Take practice tests on key concepts to assess your skill</h3>
                        <img src = "https://images.pexels.com/photos/7092394/pexels-photo-7092394.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Notes</h2>
                        <h3 style = "margin-top: -5px">Write down important information from our study guides for review later on</h3>
                        <img src = "https://images.pexels.com/photos/4126743/pexels-photo-4126743.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Sandbox</h2>
                        <h3 style = "margin-top: -5px">Experiment with data structures and programming through our custom sandbox</h3>
                        <img src = "https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>

                    <!--Repeat but don't delete-->
                    <div class = "carousel-item">
                        <h2>Flash Cards</h2>
                        <h3 style = "margin-top: -5px">Practice with interactive flash cards to help you memorize core data structures</h3>
                        <img src = "https://images.pexels.com/photos/268351/pexels-photo-268351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Personalize</h2>
                        <h3 style = "margin-top: -5px">Have access to various settings to customize your profile to your liking</h3>
                        <img src = "https://images.pexels.com/photos/210881/pexels-photo-210881.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Topic Selection</h2>
                        <h3 style = "margin-top: -5px">Choose from four core data structures to expand your knowledge on coding</h3>
                        <img src = "https://cdn.dribbble.com/users/528920/screenshots/3274789/touch-selection2.gif" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Preliminary Quiz</h2>
                        <h3 style = "margin-top: -5px">Take our preliminary quiz to gain insight on your level of knowledge on data structures</h3>
                        <img src = "https://images.pexels.com/photos/5668869/pexels-photo-5668869.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Practice Tests</h2>
                        <h3 style = "margin-top: -5px">Take practice tests on key concepts to assess your skill</h3>
                        <img src = "https://images.pexels.com/photos/7092394/pexels-photo-7092394.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Notes</h2>
                        <h3 style = "margin-top: -5px">Write down important information from our study guides for review later on</h3>
                        <img src = "https://images.pexels.com/photos/4126743/pexels-photo-4126743.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Sandbox</h2>
                        <h3 style = "margin-top: -5px">Experiment with data structures and programming through our custom sandbox</h3>
                        <img src = "https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>

                    <!--Repeat but don't delete-->
                    <div class = "carousel-item">
                        <h2>Flash Cards</h2>
                        <h3 style = "margin-top: -5px">Practice with interactive flash cards to help you memorize core data structures</h3>
                        <img src = "https://images.pexels.com/photos/268351/pexels-photo-268351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Personalize</h2>
                        <h3 style = "margin-top: -5px">Have access to various settings to customize your profile to your liking</h3>
                        <img src = "https://images.pexels.com/photos/210881/pexels-photo-210881.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Topic Selection</h2>
                        <h3 style = "margin-top: -5px">Choose from four core data structures to expand your knowledge on coding</h3>
                        <img src = "https://cdn.dribbble.com/users/528920/screenshots/3274789/touch-selection2.gif" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Preliminary Quiz</h2>
                        <h3 style = "margin-top: -5px">Take our preliminary quiz to gain insight on your level of knowledge on data structures</h3>
                        <img src = "https://images.pexels.com/photos/5668869/pexels-photo-5668869.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Practice Tests</h2>
                        <h3 style = "margin-top: -5px">Take practice tests on key concepts to assess your skill</h3>
                        <img src = "https://images.pexels.com/photos/7092394/pexels-photo-7092394.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Notes</h2>
                        <h3 style = "margin-top: -5px">Write down important information from our study guides for review later on</h3>
                        <img src = "https://images.pexels.com/photos/4126743/pexels-photo-4126743.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                    <div class = "carousel-item">
                        <h2>Sandbox</h2>
                        <h3 style = "margin-top: -5px">Experiment with data structures and programming through our custom sandbox</h3>
                        <img src = "https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&w=600" height = "150px;" style = "display: block; margin: auto;">
                        <button class = "carousel-button">Take Me There!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class = "home-background-2">
            <div style = "height: 80%; width: 70%; display: flex; flex-direction: row;">
                <div style = "height: 100%; width: 50%; display: flex; flex-direction: column; justify-content: center; align-items: center; font-size: 40px;">
                    <h2>
                        <span style = "white-space: nowrap;">Gain knowledge</span>
                        <span style = "white-space: nowrap;">from an </span><span style = "font-family: 'Fasthand', sans-serif; color: crimson;">accelerated</span>
                        <span style = "white-space: nowrap;">learning track</span>
                    </h2>
                </div>
                <div class = "separator"></div>
                <div style = "height: 100%; width: 40%; display: flex; flex-direction: row; justify-content: center; align-items: center; font-size: 150px;">
                    <h2>&rsaquo;</h2>
                    <h2 style = "color: gray;">&rsaquo;</h2>
                    <h2 style = "color: darkgray;">&rsaquo;</h2>
                </div>
            </div>
        </div>
        <div class = "home-background-3">
            <video autoplay muted loop class = "home-video-1">
                <source src="" type = "video/mp4">
            </video>
        </div>
        <div class = "home-background-2">
            <div style = "height: 80%; width: 70%; display: flex; flex-direction: row;">
                <div style = "height: 100%; width: 45%; display: flex; flex-direction: row; justify-content: center; align-items: center; font-size: 150px; position: relative; left: 0px;">
                    <img src = "/assets/css/images/assessment.png" width = "500px;" height = "425px;">
                </div>
                <div class = "separator"></div>
                <div style = "height: 100%; width: 55%; display: flex; flex-direction: column; justify-content: center; align-items: center; font-size: 40px; position: relative; left: 100px;">
                    <h2>
                        <span style = "white-space: nowrap;">Assess your</span>
                        <span style = "white-space: nowrap;">understanding with </span>
                        <span style = "white-space: nowrap; font-family: 'Fasthand', sans-serif; color: royalblue;">comprehension</span><span> practice</span>
                    </h2>
                </div>
            </div>
        </div>
        <div class = "home-background-3" style = "height: 1000px">
            <video autoplay muted loop class = "home-video-1">
                <source src="" type = "video/mp4">
            </video>
        </div>
        <div id = "home-background-4">
            <div style = "height: 500px; width: 120%; background-color: crimson; border-radius: 50%; position: absolute; left: -10%; margin-top: -200px; z-index: 1;"></div>
            <h2 style = "position: relative; z-index: 2; color: white;">What are you waiting for?</h2>
            <input class = "get-started-input" type = "text" placeholder = "Type in your desired username then press the cool-looking button below">
            <button class = "get-started-button"><span>Get Started</span></button>
        </div>
        <script>
            $(function() {
                $("#navbar-content").load("/layouts/navbar.html");
            })

            var carouselItems = document.getElementsByClassName("carousel-item");
            var carouselContainer = document.getElementById("carousel-container");

            function carouselAnimation() {
                $(".carousel-item").eq(0).animate({marginLeft: "6300px"}, {duration: 40000, easing: "linear", complete: function() {
                    $(".carousel-item").eq(0).css("marginLeft", "0px");
                    carouselAnimation();
                }});
            }

            carouselAnimation();

        </script>
    </body>
</html>