<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Quicksand:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    </head>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: #3aafa9;
            font-family: 'Quicksand', sans-serif;
            overflow-x: hidden;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            color: black;
            font-size: 40px;
            font-weight: lighter;
        }

        #notes-main-container {
            height: 550px;
            width: 70%;
            display: block;
            margin: auto;
            margin-top: 20px;
            background-color: whitesmoke;
            border-radius: 50px;
        }

        * {
            box-sizing: border-box;
        }

        .notes-page {
            height: 100%;
            width: 100%;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            background-color: transparent;
        }

        .notes-button {
            height: 40px;
            width: 175px;
            margin-left: 15px;
            margin-right: 15px;
            background-color: royalblue;
            border: none;
            border-radius: 20px;
            color: white;
            transition-duration: 0.7s;
        }

        .notes-button:hover {
            background-color: turquoise;
        }

        #notes-title {
            height: 55px;
            width: 450px;
            border-top: none; 
            border-left: none; 
            border-right: none;
            border-bottom: 2px solid black;
            outline: none;
            background-color: transparent;
            margin-left: -200px;
            display: flex;
            align-items: center;
            font-size: 30px;
        }

        #notes-tools-container {
            margin-top: 10px;
            height: 50px;
            width: 750px;
            background-color: white;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .notes-tool {
            height: 35px;
            width: 35px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            color: black;
            margin-left: 10px;
            font-family: 'Verdana', sans-serif;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: 0.7s;
        }

        #notes-area {
            font-size: 15px;
            font-family: 'Quicksand', sans-serif;
            font-weight: normal;
            margin-top: 10px;
            padding: 10px;
        }

        .rhombus-background-part-1 {
            width: 0;
            height: 0;
            border-left: 350px solid transparent;
            border-right: 350px solid transparent;
            border-top: 350px solid transparent;
            border-bottom: 250px solid crimson;
        }

        .rhombus-background-part-2 {
            width: 0;
            height: 0;
            border-left: 350px solid transparent;
            border-right: 350px solid transparent;
            border-bottom: 350px solid transparent;
            border-top: 250px solid crimson;
        }

    </style>

    <body>
        <div id = "navbar-content"></div>
        <div id = "notes-main-container">
            <div id = "notes-home-page" class = "notes-page">
                    <h1 style = "color: white; position: relative; z-index: 2; margin-top: 0px;">Personal Notes</h1>
                    <br>
                    <div style = "position: relative; z-index: 2; width: 100%; display: flex; flex-direction: row; justify-content: center;">
                        <button class = "notes-button">Create New Notes</button>
                        <button class = "notes-button">View Previous Notes</button>
                    </div>
                <div style = "position: absolute; z-index: 1;">
                    <div class = "rhombus-background-part-1"></div>
                    <div class = "rhombus-background-part-2"></div>
                </div>
            </div>
            <div id = "new-notes-page" class = "notes-page">
                <input id = "notes-title" value = "Untitled Notes" placeholder = "Name the title of your notes">
                <div id = "notes-tools-container">
                    <div class = "notes-tool" id = "bold"><p>B</p></div>
                    <div class = "notes-tool" id = "italics"><i>I</i></div>
                    <div class = "notes-tool" id = "underline"><p style = "text-decoration: underline">U</p></div>
                    <input type = "color" value = "#FFFFFF" class = "notes-tool" id = "font-color"><p style = " position: absolute; left: 550px; cursor: pointer">C</p></input>
                    <input type = "color" value = "#FFFFFF" class = "notes-tool" id = "highlight-color"><p style = " position: absolute; left: 595px; cursor: pointer">H</p></input>
                    <div class = "notes-tool" id = "font" style = "width: 80px;"><p>Arial</p></div>
                    <div class = "notes-tool" id = "size"><p>15</p></div>
                </div>
                <textarea id = "notes-area" rows = "13" cols = "100" required></textarea>
            </div>
            <div id = "previous-notes-page" class = "notes-page"></div>
        </div>
        <script>
            $(".notes-page").not("#notes-home-page").css({opacity: 0, display: "none"});
            $(function() {
                $("#navbar-content").load("/layouts/navbar.html");
            });

            $(".notes-button").click(changePage);
            function changePage() {
                var buttonText = $(this).text();
                switch (buttonText) {
                    case "Create New Notes":
                        $("#notes-home-page").animate({opacity: 0}, {duration: 1000, queue: true, complete: function() {
                            $("#notes-home-page").css("display", "none");
                            $("#new-notes-page").css("display", "flex");
                            $("#new-notes-page").animate({opacity: 1}, {duration: 1000, queue: true});
                        }});
                        break;
                    case "View Previous Notes":
                        $("#notes-home-page").animate({opacity: 0}, {duration: 1000, queue: true, complete: function() {
                            $("#notes-home-page").css("display", "none");
                            $("#previous-notes-page").css("display", "flex");
                            $("#previous-notes-page").animate({opacity: 1}, {duration: 1000, queue: true});
                        }})
                        break;
                }
            }

            $(".notes-tool").click(tool);

            function tool() {
                var toolName = $(this).attr("id");
                switch (toolName) {
                    case "bold":
                        $("#notes-area").css("fontWeight", "normal");
                        if ($(this).css("backgroundColor") == "rgb(255, 255, 255)") {
                            $(this).css({backgroundColor: "crimson", color: "white"});
                        } else if ($(this).css("backgroundColor") == "rgb(220, 20, 60)") {
                            $(this).css({backgroundColor: "white", color: "black"});
                        }
                        break;
                    case "italics":
                        $("#notes-area").css("fontStyle", "italic");
                        if ($(this).css("backgroundColor") == "rgb(255, 255, 255)") {
                            $(this).css({backgroundColor: "crimson", color: "white"});
                        } else if ($(this).css("backgroundColor") == "rgb(220, 20, 60)") {
                            $(this).css({backgroundColor: "white", color: "black"});
                        }
                        break;
                    case "underline":
                        $("#notes-area").css("textDecoration", "underline");
                        if ($(this).css("backgroundColor") == "rgb(255, 255, 255)") {
                            $(this).css({backgroundColor: "crimson", color: "white"});
                        } else if ($(this).css("backgroundColor") == "rgb(220, 20, 60)") {
                            $(this).css({backgroundColor: "white", color: "black"});
                        }
                        break;
                    case "font-color":
                        $("#font-color-dropdown").css("display", "block");
                        break;
                    case "highlight-color":
                        break;
                    case "font":
                        break;
                    case "size":
                        break;
                }
            }

        </script>
    </body>
</html>