<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Quicksand:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    </head>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: whitesmoke;
            font-family: 'Quicksand', sans-serif;
            overflow-x: hidden;
        }

        h1 {
            font-family: 'Fasthand', sans-serif;
            position: relative;
            z-index: 2;
            font-size: 70px;
            font-weight: lighter;
            color: #3aafa9;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            color: black;
        }

        .lesson-background-1 {
            height: 125px;
            width: 100%;
            background-color: royalblue;
            position: relative;
            z-index: 2;
        }

        .lesson-background-2 {
            height: 600px;
            width: 90%;
            background-color: whitesmoke;
            margin-left: 230px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #left-sidebar {
            height: 100%;
            width: 200px;
            color: white;
            background-color: #E0E0E0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding: 15px;
        }

        .left-sidebar-link-container {
            height: 50px;
            width: 90%;
            background-color: crimson;
            border-radius: 50px;
            color: white;
            display: flex;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition-duration: 0.7s;
        }

        .left-sidebar-links-container {
            height: 65%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 225px;
        }

        .left-sidebar-link-container:hover {
            background-color: coral;
        }

        a {
            color: white;
        }
        
        a:link {
            text-decoration: none;
        }
        
        .irregular-circle {
            display: block;
            height: 550px;
            width: 500px;
            background-color: #F0F0F0;
            border-radius: 80% 80% 80% 80% / 80% 50% 80% 100%;
            position: absolute;
            z-index: 1;
        }

        .category-tracker {
            height: 100px;
            width: 50%;
            margin-top: 30px;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 2;
        }

        .completion-bar {
            height: 30px;
            width: 100%;
            background-color: white;
            border: 1px solid black;
            border-radius: 50px;
        }

        .completion-bar-fill {
            height: 30px;
            width: 0px;
            background-image: linear-gradient(to right, mediumaquamarine, #3aafa9, royalblue);
            border-radius: 50px;
        }

    </style>
    <body>
        <div class = "lesson-background-1">
            <div id = "navbar-content"></div>
        </div>
        <div class = "lesson-background-2">
            <div id = "left-sidebar">
                <div class = "left-sidebar-links-container">
                    <div class = "left-sidebar-link-container">
                        <a href = "/hashmap/lesson.html">Lesson</a>
                    </div>
                    <div class = "left-sidebar-link-container">
                        <a href = "/hashmap/practice.html">Practice</a>
                    </div>
                    <div class = "left-sidebar-link-container">
                        <a href = "/templates/notes.html">Notes</a>
                    </div>
                </div>
            </div>
            <h1 style = "margin-top: -50px;">Recursion</h1>
            <div class = "irregular-circle"></div>
            <div class = "category-tracker" style = "margin-top: -60px;">
                <h2>Lessons Completed</h2>
                <div class = "completion-bar">
                    <div class = "completion-bar-fill"></div>
                </div>
            </div>
            <div class = "category-tracker">
                <h2>Practices Completed</h2>
                <div class = "completion-bar">
                    <div class = "completion-bar-fill"></div>
                </div>
            </div>
            <div class = "category-tracker">
                <h2>Achievements Completed</h2>
                <div class = "completion-bar">
                    <div class = "completion-bar-fill"></div>
                </div>
            </div>
        </div>
        <script>
            $(function() {
                $("#navbar-content").load("/layouts/navbar.html");
            })
        </script>
    </body>
</html>