<!DOCTYPE html>

<style>
body {
    margin: 7%;
    font-family: "Quicksand", sans-serif;
    background-color: #3aafa9;
}

h1
{
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    width: 25%;
    background-color: #cecece;
    position: fixed;
    height: 50%;
    overflow: auto;
    border-radius: 15px;
}

li a {
    display: block;
    color: #555;
    padding: 8px 16px;
    text-decoration: none;
    transition: width .2s, height, .2s;
    border-radius: 15px;
}

li a:hover:not(.active) {
    background-color: crimson;
    color: white;
}

.home-background-4 {
            height: 300px;
            width: 100%;
            background-color: crimson;
            text-align: center;
            font-size: 35px;
        }
    
</style>

<html>
    <div>
    <h1>Course Select</h1>
    <ul>
        <li><a href="/templates/recursion.html" target="_blank">Recursion</a></li>
        <li><a href="/templates/arraylist.html" target="_blank">ArrayList</a></li>
        <li><a href="/templates/selection-sort.html" target="_blank">Selection Sort</a></li>
        <li><a href="/templates/hashmap.html" target="_blank">Hashmaps</a></li>
    </ul>
    </div>

    <div id = "home-background-4">
        <div style = "height: 500px; width: 120%; background-color: crimson; border-radius: 50%; position: fixed; left: -10%; margin-top: 450px; z-index: 1;"></div>
    </div>

</html>