<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Quicksand:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    </head>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: crimson;
            font-family: 'Quicksand', sans-serif;
            overflow-x: hidden;
        }

        h2 {
            font-family: 'Quicksand', sans-serif;
            font-size: 40px;
        }

        h3 {
            font-family: 'Quicksand', sans-serif;
            font-weight: lighter;
            font-size: 20px;
        }



        .lesson-background {
            height: 650px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: crimson;
        }

        .lesson-container {
            height: 70%;
            width: 70%;
            background-color: white;
            border: none;
            border-radius: 20px;
            box-shadow: 0 10px 10px 0 rgba(255, 255, 255, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .lesson-slide {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 120px;
        }

        * {
            box-sizing: border-box;
        }

        .lesson-navigation {
            height: 50px;
            width: 68%;
            display: flex;
            flex-direction: row;
            position: absolute;
        }

        .back-button {
            height: 50px;
            width: 50px;
            background-color: lightgray;
            color: black;
            border-radius: 50%;
            cursor: pointer;
            transition-duration: 0.7s;
            position: absolute;
            left: 0;
            margin-right: auto;
            opacity: 0;
            display: none;
        }

        .back-button:hover, .next-button:hover {
            background-color: black;
            color: white;
        }

        .next-button {
            height: 50px;
            width: 50px;
            background-color: lightgray;
            color: black;
            border-radius: 50%;
            cursor: pointer;
            transition-duration: 0.7s;
            position: absolute;
            right: 0;
            margin-left: auto;
            opacity: 0.5;
            display: block;
        }

    </style>
    <body>
        <div id = "lesson-navbar"></div>
        <div class = "lesson-background">
            <div class = "lesson-container">
                <div class = "lesson-slide" id = "slide-1" style = "display: flex; opacity: 1;">
                    <h2>Heap Sort</h2>
                </div>
                <div class = "lesson-slide" id = "slide-2">
                    <h2> Tree</h2>  
                    <h3 style = "margin-top: -20px;"> A tree is a data structure that is nonlinear and hierarchical. The benefit of a tree over other data structures like arrays and linked lists is that trees provide a quicker way to access data.
                    </h3>
                
                    <img src = "/assets/css/images/tree.jpg" height = "200px;">
                </div>
                <div class = "lesson-slide" id = "slide-3">
                    <h2>Heap</h2>  
                    <h3 style = "margin-top: -20px;"> A heap data structure is a complete binary tree, or a tree where all nodes have either two or no children, except for the last leaf node, which does not need to have a sibling. All leaf nodes must also lean to the left.
                    <h3 style = "margin-top: -20px;"> A heap data structure either has the max heap property or the min heap property. Trees where the parent node is greater than the child node have the max heap property. Trees where the parent node is smaller than the child node have the min heap property. 
                    </h3>
                    <img src = "/assets/css/images/max-heap-min-heap.jpg" height = "200px;">
                </div>
                <div class = "lesson-slide" id = "slide-4">
                    <h2>Heapify</h2>  
                    <h3 style = "margin-top: -20px;"> To sort using heap sort, we want to first change a binary tree into a max-heap. This is called "heapify". To do this, we want to find the index of the last none-leaf node. This can be found with n/2-1, where n is the number of nodes. Next, find the node corresponding to the index, and compare the value of the node with its child nodes. If the parent node's value is smaller than the child node, swap their places. Then, move to the node with the index that is one less than the previous index (1), and repeat the process.

                    </h3>
                    <img src = "/assets/css/images/heapify-1.jpg" height = "200px;">
                </div>
                <div class = "lesson-slide" id = "slide-5" >
                    <h2 style="margin-top: -45px;">Heapify (cont.)</h2>  
                    <img src = "/assets/css/images/heapify-2.jpg" height = "350px;" style="margin-top: -20px;">
                </div>
                <div class = "lesson-slide" id = "slide-6">
                    <h2> Heap Sort</h2>
                    <h3 style = "margin-top: -25px;"> Once the tree is a max-heap, switch the root node with the last item of the heap. Remove the node. Then heapify the tree, and repeat the process until the array is sorted.

                    </h3>
                    <img src = "/assets/css/images/heap-sort-1.jpg" height = "320px;" style="margin-top: -20px;">
                </div>
                <div class = "lesson-slide" id = "slide-7">
                    <img src = "/assets/css/images/heap-sort-2.jpg" height = "400px;" style="margin-top: -20px;">
                </div>
                
                <div class = "lesson-navigation">
                    <div class = "back-button" id = "back-button">
                        <p style = "font-size: 60px; position: absolute; top: -75px; left: 13.5px">&#8249;</p>
                    </div>
                    <div class = "next-button" id = "next-button">
                        <p style = "font-size: 60px; position: absolute; top: -75px; left: 15.5px;">&#8250;</p>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(function() {
                $("#lesson-navbar").load("/layouts/sorting-lesson-navbar.html");
            })

            $("#back-button").click(previousSlide);
            $("#next-button").click(nextSlide);

            $(".lesson-slide").not("#slide-1").css("display", "none");
            $(".lesson-slide").not("#slide-1").css("opacity", 0);

            var slidesArray = document.getElementsByClassName("lesson-slide");

            function previousSlide() {
                var slideIndex;
                for (var i = 0; i < slidesArray.length; i++) {
                    if (slidesArray[i].style.display == "flex") {
                        slideIndex = i;
                        break;
                    }
                }
                var slideNumber = parseInt($(this).parent().parent().children(".lesson-slide").eq(slideIndex).attr("id").substring(6));
                if (slideNumber > 1) {
                    if (slideIndex == 1) {
                        $("#back-button").animate({opacity: 0}, {duration: 700, queue: false, complete: function() {
                            $("#back-button").css("display", "none");
                        }})
                    }
                    $("#slide-" + slideNumber).animate({opacity: 0}, {duration: 700, queue: true, complete: function() {
                        $("#slide-" + slideNumber).css("display", "none");
                        $("#slide-" + (slideNumber - 1)).css("display", "flex");
                        $("#slide-" + (slideNumber - 1)).animate({opacity: 1}, {duration: 700, queue: true});
                    }});
                }
            }

            function nextSlide() {
                var slideIndex;
                for (var i = 0; i < slidesArray.length; i++) {
                    if (slidesArray[i].style.display == "flex") {
                        slideIndex = i;
                        break;
                    }
                }
                var slideNumber = parseInt($(this).parent().parent().children(".lesson-slide").eq(slideIndex).attr("id").substring(6));
                if (slideNumber < 7) {
                    if (slideIndex == 0) {
                        $("#back-button").css("display", "block");
                        $("#back-button").animate({opacity: 0.5}, {duration: 700, queue: false});
                    }
                    $("#slide-" + slideNumber).animate({opacity: 0}, {duration: 700, queue: true, complete: function() {
                        $("#slide-" + slideNumber).css("display", "none");
                        $("#slide-" + (slideNumber + 1)).css("display", "flex");
                        $("#slide-" + (slideNumber + 1)).animate({opacity: 1}, {duration: 700, queue: true});
                    }});
                } else if (slideNumber == 7) {
                    location.href = "/arraylist/lesson-2.html";
                }
            }

        </script>
    </body>
</html>